// Center horizontaly
.calendar
    max-width: 70vw
    margin: auto

    font-size: 2vw

.month-year
    text-align: center
    font-size: 3vw
    padding: 3vw
.dates
    display: grid
    grid-template-columns: repeat(7, 10vw)
    text-align: center

.date, .day
    height: 5vw
    border: 1px solid silver 

.date 
    button
        height: 100%
        width: 100%

.day
    padding-top: 3vw